### adminReq.http

### Admin Login -- data seeding
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "admin123"
}

### DashBoard
GET http://localhost:4000/admin-api/dashboard

### Get all users
GET http://localhost:4000/admin-api/users

### Get single user
GET http://localhost:4000/admin-api/users/6a2e65e35bb7b25fd700e45b

### Delete user
DELETE http://localhost:4000/admin-api/users/6a2e68e85bb7b25fd700e45e

### Get all products
GET http://localhost:4000/admin-api/products

### Get single product
GET http://localhost:4000/admin-api/products/6a2e67ff5bb7b25fd700e45d

### Delete Product
DELETE http://localhost:4000/admin-api/products/6a2e67ff5bb7b25fd700e45d