### authReq.http

### Register 
POST http://localhost:4000/common-api/users
Content-Type: application/json

{
  "name": "Srihitha",
  "studentId": "24EG105B35",
  "mobile": "9876543210",
  "email": "sri@gmail.com",
  "password": "123456"
}

### Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "srihitha@gmail.com",
  "password": "123456"
}

### Logout
GET http://localhost:4000/common-api/logout

### Change Password
PUT http://localhost:4000/common-api/password
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "12345678"
}

### Check auth (page refresh -- chceks if loged in or not )
GET http://localhost:4000/common-api/check-auth